{
  "name": "frontend-reserva",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react-maskedinput": "^4.0.10",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-imask": "^7.5.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.1",
    "react-toastify": "^10.0.5",
    "sass": "^1.71.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^18.2.56",
    "@types/react-datepicker": "^6.0.1",
    "@types/react-dom": "^18.2.19",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-toastify": "^4.1.0",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
